# ManufacturingERP

./: ManufacturingERP.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
ManufacturingERP/: ManufacturingERP.csproj  Program.cs  appsettings.json
ManufacturingERP/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  MAccountTypesController.cs  MAuthorsController.cs  MBanksController.cs  MBooksController.cs  MCategoriesController.cs  MItemsController.cs  MLedgersController.cs  MMetarialsController.cs  MProductsController.cs  MSubcategoriesController.cs  MSuppliersController.cs  MTypesController.cs  PurchaseOrderController.cs  TrInventoriesController.cs  TrInventoryTransactionsController.cs  (+5 more)
ManufacturingERP/Controllers/: HomeController.cs
ManufacturingERP/Models/: ErrorViewModel.cs  LoginViewModel.cs  LoginViewModel2.cs  RegisterViewModel.cs
ManufacturingERP/Properties/: launchSettings.json
ManufacturingERP/Views/Home/: Login.cshtml  Register.cshtml
ManufacturingERP/Views/Shared/: _Layout.cshtml
ManufacturingERP/wwwroot/css/: navbar.css  site.css  site.css.map  style.css
ManufacturingERP/wwwroot/js/: Autoclosealert.js
ManufacturingERP/wwwroot/scss/: sidemenu.scss
Manufacturing_Infrastructure/: DomainServiceRegistration.cs  Manufacturing_Infrastructure.csproj
Manufacturing_Infrastructure/Configuration/: Appsetting.cs
Manufacturing_Infrastructure/Repository/: AccountTypeRepository.cs  BankRepository.cs  CategoryRepository.cs  CurrentStockRepository.cs  GenericRepository.cs  InventoryRepository.cs  ItemRepository.cs  LedgerRepository.cs  MaterialRepository.cs  PurchaseOrderRepository.cs  StockLedgerRepository.cs  StockRepository.cs  SubcategoryRepository.cs  SupplierRepository.cs  TrInventoryRepository.cs  TrInventoryTransectionRepository.cs  TrPORequirementRepository.cs  TrRequirementCollectionsRepository.cs  TrStockGoodsAsPerSuppliersRepository.cs  TrStockGoodsORScrapRepository.cs  TypeRepository.cs  UnitOfWorkRepository.cs
(+230 files in other folders)
